<block wx:for="{{wishList}}" wx:key="{{index}}">

  <view class="item" data-index='{{item.id}}'>

    <view class='wish_list_box_collection' wx:if="{{item.collected==1}}">

      <!-- 点赞过 -->

      <image catchtap='onCollectionTap' src="../../images/icon/wardrobe.png" data-index='{{index}}'></image>

      <text>{{item.dzzs}}</text>

    </view>

    <view class='wish_list_box_collection' wx:else>

      <!-- 未点赞 -->

      <image src='../../images/icon/wx_app_like.png' catchtap='onCollectionTap' data-index='{{index}}'></image>

      <text>{{item.dzzs}}</text>

    </view>

  </view>

</block>