<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" > 
<meta name = "format-detection" content="telephone = no" />
<title>商品详情</title>
<link rel="stylesheet" href="fonts/iconfont.css">
<link rel="stylesheet" href="css/swiper-4.2.2.min.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/flexible.js"></script>
<style type="text/css">
	.list_ny_code{
		position: absolute;
	    top: .3rem;
	    right: .3rem;
	    width: 1rem;
	    height: 1rem;
	    line-height: 1rem;
	    text-align: center;
	    border-radius: 100%;
	    background-color: rgba(0,0,0,.5);
	    z-index: 22;
	}
	.list_ny_code img{
		width: .6rem;
		height: .6rem;
		margin-top: .2rem;
	}
	.show_code{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 33;
		display: none;
	}
	.show_code .mask{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.5);
	}
	.show_code .code_box{
		position: absolute;
		top: 50%;
		margin-top: -3.5rem;
		left: 50%;
		margin-left: -3.5rem;
		width: 7rem;
		height: 7rem;
		border-radius: 4px;
		text-align: center;
		background-color: #fff;
	}
	.show_code .code_box img{
		width: 5rem;
		height: 5rem;
		margin-top: 1rem;
	}
</style>
</head>
<body>
<div class="list_ny_top">
	<div class="swiper-container" id="swiper2">
		<div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="img/TB1g2FWFVXXXXbIXVXXXXXXXXXX_!!0-item_pic.jpg" alt=""></div>
		    <div class="swiper-slide"><img src="img/TB1g2FWFVXXXXbIXVXXXXXXXXXX_!!0-item_pic.jpg" alt=""></div>
		</div>
		<div class="swiper-pagination"></div>
	</div> 
	<div class="return"><a href="integral.html"><i class="iconfont icon-jiantou"></i></a></div>
	<div class="list_ny_code"><img src="img/ewm1.png"></div>
</div>
<div class="show_code">
	<div class="mask"></div>
	<div class="code_box">
		<img src="img/1534128646.png">
	</div>
</div>
<div class="list_ny_price p3 db">
	<h1 class="titles">蕴蓓 孕妇洗面奶控油纯天然 孕妇专用洗面奶保湿哺乳期洁面乳正品</h1>
	<div class="price"><p class="left"><span>￥48元</span>+<span>100积分</span> </p></div>
	<div class="sc_price">市场价：<del>￥96元</del></div>
	<div class="cl-a number"><p class="fl">销量：<span>0</span></p> <p class="fr">库存：<span>400</span></p></div>
	
</div>
<div class="list_ny_describe mb3">
	<p class="titles">商品描述</p>
	<div class="p3 concent">
		<div class="none">
			<i class="iconfont icon-biaoqingleiben"></i>
			<p>亲，此处没有内容～！</p>
		</div>
	</div>
</div>
<div class="fix_bnt p3 container between">
	<div class="left"><a href="index.html"><i class="iconfont icon-shouye"></i><p>首页</p></a></div>
	<a href="buy.html"><div class="right_c">立即兑换</div></a>
</div>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper-4.2.2.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
    });
  </script>
</body>
</html>