<view class='my_head container'>
  <image class='my_back' src='../../img/my.jpg'></image>
  <view class='my_left cf'>
    <image class='logo fl' src='../../img/touxiang.jpg'></image>
    <view class='fl'>
      <view class='name'>邵爸爸</view>
      <view class='job'>总经理</view>
    </view>
  </view>
  <view class='my_right'>
    <image class='fl' src='../../img/vip.png'></image>
    <view class='fl'>VIP用户</view>
  </view>
</view>
<view class='my_list'>
  <block wx:for="{{my_list}}" wx:key="">
    <navigator class='cf list' url='{{item.url}}' hover-class='none'>
      <image class='fl l_img' src='{{item.limg}}'></image>
      <text class='fl l_text'>{{item.text}}</text>
      <image class='fr r_img' src='{{item.rimg}}'></image>
    </navigator>
  </block>
  <navigator class='my_gg' hover-class='none'>
    <image src='../../img/gg.jpg'></image>
    <text>广告</text>
  </navigator>
  <block wx:for="{{my_lists}}" wx:key="">
    <navigator class='cf list' url='{{item.url}}' hover-class='none'>
      <image class='fl l_img' src='{{item.limg}}'></image>
      <text class='fl l_text'>{{item.text}}</text>
      <image class='fr r_img' src='{{item.rimg}}'></image>
      <text class='fr r_text'>{{item.r_text}}</text>
    </navigator>
  </block>
  <view class='cf list'>
    <image class='fl l_img' src='../../img/my12.png'></image>
    <text class='fl l_text'>咨询设置</text>
    <switch class='fr' color='#E04239'></switch>
    <text class='fr r_text'>开通付费后方可与对方在线会话和留言</text>
  </view>
  <view class='cf list'>
    <image class='fl l_img' src='../../img/my13.png'></image>
    <text class='fl l_text'>广告设置</text>
    <switch class='fr' color='#E04239'></switch>
    <text class='fr r_text'>开通付费后方可关闭平台的宣传广告</text>
  </view>
</view>
