<view class='video_list_box p3'>
  <view class='head'>请选择您要在名片展示的视频</view>
  <radio-group bindchange="radioChange" name="" class=''>
    <block wx:for="{{list}}" wx:key="">
      <view class="list"  >
        <view class='cf'>
          <view class='fl title'>{{item.name}}</view>
          <label class="kuang fr">
            <radio checked=''  value="" color='#E04239'/>
          </label>
        </view>
        <view class='video_box'>
          <view class='zhegai' bindtap="bindPlay" wx:if="{{mask_box}}" data-id="{{index}}">
            <image class='img1' src='{{item.zhegai}}'></image>
            <image class='img2' src='{{item.video}}'></image>
          </view>
          <video id='myVideo' class="video {{(mask_box == true ) ? 'goleft' : ''}}" controls="true" src='{{item.src}}'  bindpause="stop" bindended="stop">
          </video>
        </view>
      </view>
    </block>
  </radio-group>
  <button class='big_bnt' bindtap='reg'>确定</button>
</view>