<view class='music ptb'>
<audio class='audio fl' src="{{src}}" id='myAudio' action="{{audioAction}}"></audio>
  <!-- <radio-group bindchange="radioChange" name="" class=''>
  <block wx:for="{{music}}" wx:key="">
    <view class='list cf'>
      <view class='fl left'>
        <view class='name fl'>{{item.name}}</view>
        
      </view>
      <label class="kuang fr">
        <radio checked=''  value="" color='#E04239'/>
      </label>
    </view>
  </block>
  </radio-group> -->
  <block wx:for="{{displayList}}" wx:for-item="song" wx:for-index="index">
    <view class="list cf {{src === song.src ? 'current': ''}}" bindtap="playItem" data-src="{{song.src}}">
      <view class="song-name fl">{{song.songname}}</view><view class='fr radio'><text></text></view>
    </view>
  </block>
  <button class='big_bnt' bindtap='reg'>确定</button>
</view>